<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 引论什么是项目？项目是为创造独特的产品、服务或成果而进行的临时性工作。 项目产生什么结果？实现项目目标可能会产生以下一个或多个可交付成果：① 一个独特的产品，可能是其他产品的组成部分，某个产品的升级版或修正版，也可能其本身就是新的最终产品（例如一个最终产品的缺陷修正）；② 一种独特的服务或提供某种服务的能力（如支持生产或配送的业务职能）；③ 一项独特的成果，例如某个结果或文件（如某研究项目">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP知识点碎片">
<meta property="og:url" content="https://cf65happy.github.io/2019/04/16/PMP知识点碎片/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="第一章 引论什么是项目？项目是为创造独特的产品、服务或成果而进行的临时性工作。 项目产生什么结果？实现项目目标可能会产生以下一个或多个可交付成果：① 一个独特的产品，可能是其他产品的组成部分，某个产品的升级版或修正版，也可能其本身就是新的最终产品（例如一个最终产品的缺陷修正）；② 一种独特的服务或提供某种服务的能力（如支持生产或配送的业务职能）；③ 一项独特的成果，例如某个结果或文件（如某研究项目">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-18T01:40:17.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMP知识点碎片">
<meta name="twitter:description" content="第一章 引论什么是项目？项目是为创造独特的产品、服务或成果而进行的临时性工作。 项目产生什么结果？实现项目目标可能会产生以下一个或多个可交付成果：① 一个独特的产品，可能是其他产品的组成部分，某个产品的升级版或修正版，也可能其本身就是新的最终产品（例如一个最终产品的缺陷修正）；② 一种独特的服务或提供某种服务的能力（如支持生产或配送的业务职能）；③ 一项独特的成果，例如某个结果或文件（如某研究项目">


  


  <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://cf65happy.github.io/2019/04/16/PMP知识点碎片/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMP知识点碎片 | 浮生若梦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cf65happy.github.io/2019/04/16/PMP知识点碎片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PMP知识点碎片

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-16 14:09:27" itemprop="dateCreated datePublished" datetime="2019-04-16T14:09:27+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-18 09:40:17" itemprop="dateModified" datetime="2019-04-18T09:40:17+08:00">2019-04-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a><center>第一章 引论</center></h2><h3 id="什么是项目？"><a href="#什么是项目？" class="headerlink" title="什么是项目？"></a>什么是项目？</h3><p>项目是为创造独特的产品、服务或成果而进行的临时性工作。</p>
<h3 id="项目产生什么结果？"><a href="#项目产生什么结果？" class="headerlink" title="项目产生什么结果？"></a>项目产生什么结果？</h3><p>实现项目目标可能会产生以下一个或多个可交付成果：<br>① 一个独特的产品，可能是其他产品的组成部分，某个产品的升级版或修正版，也可能其本身就是新的最终产品（例如一个最终产品的缺陷修正）；<br>② 一种独特的服务或提供某种服务的能力（如支持生产或配送的业务职能）；<br>③ 一项独特的成果，例如某个结果或文件（如某研究项目所创造的知识，可据此判断某种趋势是否存在，或判断某个新过程是否有益于社会）；<br>④ 一个或多个产品、服务或成果的独特组合（例如一个软件应用程序及其相关文件和帮助中心服务）。<br><a id="more"></a></p>
<h3 id="项目的特点是什么？"><a href="#项目的特点是什么？" class="headerlink" title="项目的特点是什么？"></a>项目的特点是什么？</h3><p>项目的特点是：独特的产品、服务或成果，临时性工作，项目驱动变革，创造价值。</p>
<h3 id="什么是项目管理？"><a href="#什么是项目管理？" class="headerlink" title="什么是项目管理？"></a>什么是项目管理？</h3><p>项目管理就是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。</p>
<h3 id="项目集管理和项目组合管理之间的区别和联系有哪些？"><a href="#项目集管理和项目组合管理之间的区别和联系有哪些？" class="headerlink" title="项目集管理和项目组合管理之间的区别和联系有哪些？"></a>项目集管理和项目组合管理之间的区别和联系有哪些？</h3><p>项目集管理和项目组合管理的生命周期、活动、目标、重点和效益都与项目管理不同；但是，项目组合、项目集和运营通常都涉及相同的相关方，还可能需要使用同样的资源，而这可能导致组织内出现冲突，这种情况促使组织增强内部协调，通过项目组合、项目集和项目管理达成组织内部的有效平衡。</p>
<h3 id="项目与运营有什么关系？"><a href="#项目与运营有什么关系？" class="headerlink" title="项目与运营有什么关系？"></a>项目与运营有什么关系？</h3><p>业务或组织运营的改变也许就是某个项目的关注焦点，尤其当项目交付的新产品或新服务将导致业务运营的有实质性改变时。持续运营不属于项目的范畴，但是它们之间存在交叉。项目和运营会在产品生命周期的不同时点交叉。在每个交叉点，可交付成果及知识在项目与运营之间转移，以完成工作交接。在这一过程中，将转移项目资源或知识到运营中，或转移运营资源到项目中。</p>
<h3 id="什么是组织级项目管理？"><a href="#什么是组织级项目管理？" class="headerlink" title="什么是组织级项目管理？"></a>什么是组织级项目管理？</h3><p>组织级项目管理（OPM）是指为实现战略目标而整合项目组合、项目集和项目管理与组织驱动因素的框架。<br>作为项目组合或项目集的组成部分，项目是实现组织战略和目标的一种手段，常常应用于作为项目投资主要引导因素的战略规划之中。为了使项目符合组织的战略业务目标，对项目组合、项目集和项目进行系统化管理，可以应用组织级项目管理（OPM）。</p>
<h3 id="什么是项目生命周期？"><a href="#什么是项目生命周期？" class="headerlink" title="什么是项目生命周期？"></a>什么是项目生命周期？</h3><p>项目生命周期是指项目从启动到完成所经历的一系列阶段。</p>
<h3 id="什么是开发生命周期？"><a href="#什么是开发生命周期？" class="headerlink" title="什么是开发生命周期？"></a>什么是开发生命周期？</h3><p>项目生命周期内通常有一个或多个阶段与产品、服务或成果的开发相关，这些阶段称为开发生命周期。</p>
<h3 id="什么是产品生命周期？"><a href="#什么是产品生命周期？" class="headerlink" title="什么是产品生命周期？"></a>什么是产品生命周期？</h3><p>产品生命周期是指一个产品从概念、交付、成长、成熟到衰退的整个演变过程的一系列阶段。</p>
<h3 id="项目生命周期与产品生命周期的区别是什么？"><a href="#项目生命周期与产品生命周期的区别是什么？" class="headerlink" title="项目生命周期与产品生命周期的区别是什么？"></a>项目生命周期与产品生命周期的区别是什么？</h3><p>项目生命周期与产品生命周期相互独立，后者可能由项目产生。</p>
<h3 id="开发生命周期一般包含哪几种，各自的特点是什么？"><a href="#开发生命周期一般包含哪几种，各自的特点是什么？" class="headerlink" title="开发生命周期一般包含哪几种，各自的特点是什么？"></a>开发生命周期一般包含哪几种，各自的特点是什么？</h3><p>开发生命周期可以是预测型、迭代型、增量型、适应型或混合型的模式：</p>
<table>
<thead>
<tr>
<th>生命周期</th>
<th><center>特点 </center></th>
</tr>
</thead>
<tbody>
<tr>
<td>预测型生命周期</td>
<td>在生命周期的早期阶段确定项目范围、时间和成本。对任何范围的变更都要进行仔细管理。预测型生命周期也称为瀑布型生命周期。</td>
</tr>
<tr>
<td>迭代型生命周期</td>
<td>项目范围通常于项目生命周期的早期确定，但时间及成本估算将随着项目团队对产品理解的不断深入而定期修改。迭代方法是通过一系列重复的循环活动来开发产品，而增量方法是渐进地增加产品的功能。</td>
</tr>
<tr>
<td>增量型生命周期</td>
<td>是通过在预定的时间区间内渐进增加产品功能的一系列迭代来产出 可交付成果。只有在最后一次迭代之后，可交付成果具有了必要和足够的能力，才能被视为完整的。</td>
</tr>
<tr>
<td>适应型生命周期</td>
<td>属于敏捷型、迭代型或增量型。详细范围在迭代开始之前就得到了定义和批注。适应型生命周期也称为敏捷或变更驱动型生命周期。</td>
</tr>
<tr>
<td>混合型生命周期</td>
<td>是预测性生命周期和适应型生命周期的组合。充分了解或有确定需求的项目要素遵循预测型开发生命周期，而仍在发展中的要素遵循适应型开发生命周期。</td>
</tr>
</tbody>
</table>
<h3 id="什么是阶段？"><a href="#什么是阶段？" class="headerlink" title="什么是阶段？"></a>什么是阶段？</h3><p>项目阶段是一组具有逻辑关系的项目活动的集合，通常以一个或多个可交付成果的完成为结束。</p>
<h3 id="影响阶段划分的因素有哪些？"><a href="#影响阶段划分的因素有哪些？" class="headerlink" title="影响阶段划分的因素有哪些？"></a>影响阶段划分的因素有哪些？</h3><p>项目阶段可基于各种因素而建立，其中包括（但不限于）：<br>① 管理需求；<br>② 项目性质；<br>③ 组织、行业或技术的独特性；<br>④ 项目的组成要素，包括但不限于技术、工程、业务、过程或法律；<br>⑤ 决策点（例如资金、继续/终止项目，里程碑审查）。</p>
<h3 id="关口决策包括哪些？"><a href="#关口决策包括哪些？" class="headerlink" title="关口决策包括哪些？"></a>关口决策包括哪些？</h3><p>关口决策包括：项目商业论证、项目章程、项目管理计划、效益管理计划。</p>
<h3 id="什么是项目管理过程？"><a href="#什么是项目管理过程？" class="headerlink" title="什么是项目管理过程？"></a>什么是项目管理过程？</h3><p>项目生命周期是通过一系列项目管理活动进行的，即项目管理过程。</p>
<h3 id="一般过程分为哪三类，各有什么特点？"><a href="#一般过程分为哪三类，各有什么特点？" class="headerlink" title="一般过程分为哪三类，各有什么特点？"></a>一般过程分为哪三类，各有什么特点？</h3><p>过程通常分为三类：<br>① 仅开展一次或仅在项目预定点开展的过程。例如制定项目章程以及结束项目或阶段。<br>② 根据需要定期开展的过程。在需要资源时执行获取资源。在需要采购之前执行实施采购。<br>③ 贯穿项目始终执行的过程。在整个项目生命周期中可能执行的过程定义活动，特别是当项目使用滚动式规划或适应型开发方法时。从项目开始到项目结束需要持续开展许多监控过程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/ITTO/" rel="next" title="ITTO">
                <i class="fa fa-chevron-left"></i> ITTO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fly</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cf65happy" title="GitHub &rarr; https://github.com/cf65happy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-引论"><span class="nav-number">1.</span> <span class="nav-text">第一章 引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是项目？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是项目？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目产生什么结果？"><span class="nav-number">1.2.</span> <span class="nav-text">项目产生什么结果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的特点是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">项目的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是项目管理？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是项目管理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目集管理和项目组合管理之间的区别和联系有哪些？"><span class="nav-number">1.5.</span> <span class="nav-text">项目集管理和项目组合管理之间的区别和联系有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目与运营有什么关系？"><span class="nav-number">1.6.</span> <span class="nav-text">项目与运营有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是组织级项目管理？"><span class="nav-number">1.7.</span> <span class="nav-text">什么是组织级项目管理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是项目生命周期？"><span class="nav-number">1.8.</span> <span class="nav-text">什么是项目生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是开发生命周期？"><span class="nav-number">1.9.</span> <span class="nav-text">什么是开发生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是产品生命周期？"><span class="nav-number">1.10.</span> <span class="nav-text">什么是产品生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目生命周期与产品生命周期的区别是什么？"><span class="nav-number">1.11.</span> <span class="nav-text">项目生命周期与产品生命周期的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发生命周期一般包含哪几种，各自的特点是什么？"><span class="nav-number">1.12.</span> <span class="nav-text">开发生命周期一般包含哪几种，各自的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是阶段？"><span class="nav-number">1.13.</span> <span class="nav-text">什么是阶段？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响阶段划分的因素有哪些？"><span class="nav-number">1.14.</span> <span class="nav-text">影响阶段划分的因素有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关口决策包括哪些？"><span class="nav-number">1.15.</span> <span class="nav-text">关口决策包括哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是项目管理过程？"><span class="nav-number">1.16.</span> <span class="nav-text">什么是项目管理过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般过程分为哪三类，各有什么特点？"><span class="nav-number">1.17.</span> <span class="nav-text">一般过程分为哪三类，各有什么特点？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
